apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification
  labels:
    app: notification
spec:
  replicas: 1
  template:
    metadata:
      name: notification
      labels:
        app: notification
    spec:
      containers:
        - name: employee
          image: alexthedeveloper99/notification:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube
            - name: SPRING_DATASOURCE_USERNAME
              value: linpostgres
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://lin-11482-3091-pgsql-primary.servers.linodedb.net:5432/notification
            - name: SPRING_DATASOURCE_PASSWORD
              value: eMIOXqjRH-9NHrbQ
      restartPolicy: Always
  selector:
    matchLabels:
      app: notification
